PASS	Basic Statistics	smallsample1.fastq
PASS	Per base sequence quality	smallsample1.fastq
PASS	Per sequence quality scores	smallsample1.fastq
FAIL	Per base sequence content	smallsample1.fastq
PASS	Per sequence GC content	smallsample1.fastq
PASS	Per base N content	smallsample1.fastq
PASS	Sequence Length Distribution	smallsample1.fastq
PASS	Sequence Duplication Levels	smallsample1.fastq
FAIL	Overrepresented sequences	smallsample1.fastq
PASS	Adapter Content	smallsample1.fastq
FAIL	Kmer Content	smallsample1.fastq
