PASS	Basic Statistics	smallsample2.fastq
PASS	Per base sequence quality	smallsample2.fastq
PASS	Per sequence quality scores	smallsample2.fastq
FAIL	Per base sequence content	smallsample2.fastq
PASS	Per sequence GC content	smallsample2.fastq
PASS	Per base N content	smallsample2.fastq
PASS	Sequence Length Distribution	smallsample2.fastq
PASS	Sequence Duplication Levels	smallsample2.fastq
FAIL	Overrepresented sequences	smallsample2.fastq
PASS	Adapter Content	smallsample2.fastq
FAIL	Kmer Content	smallsample2.fastq
