PASS	Basic Statistics	smallZeb2_Ctrl_D0_rep1.fastq
PASS	Per base sequence quality	smallZeb2_Ctrl_D0_rep1.fastq
PASS	Per sequence quality scores	smallZeb2_Ctrl_D0_rep1.fastq
FAIL	Per base sequence content	smallZeb2_Ctrl_D0_rep1.fastq
PASS	Per sequence GC content	smallZeb2_Ctrl_D0_rep1.fastq
PASS	Per base N content	smallZeb2_Ctrl_D0_rep1.fastq
PASS	Sequence Length Distribution	smallZeb2_Ctrl_D0_rep1.fastq
PASS	Sequence Duplication Levels	smallZeb2_Ctrl_D0_rep1.fastq
FAIL	Overrepresented sequences	smallZeb2_Ctrl_D0_rep1.fastq
PASS	Adapter Content	smallZeb2_Ctrl_D0_rep1.fastq
FAIL	Kmer Content	smallZeb2_Ctrl_D0_rep1.fastq
