PASS	Basic Statistics	smallZeb2_KO_D0_rep2.fastq
PASS	Per base sequence quality	smallZeb2_KO_D0_rep2.fastq
PASS	Per sequence quality scores	smallZeb2_KO_D0_rep2.fastq
FAIL	Per base sequence content	smallZeb2_KO_D0_rep2.fastq
PASS	Per sequence GC content	smallZeb2_KO_D0_rep2.fastq
PASS	Per base N content	smallZeb2_KO_D0_rep2.fastq
PASS	Sequence Length Distribution	smallZeb2_KO_D0_rep2.fastq
PASS	Sequence Duplication Levels	smallZeb2_KO_D0_rep2.fastq
WARN	Overrepresented sequences	smallZeb2_KO_D0_rep2.fastq
PASS	Adapter Content	smallZeb2_KO_D0_rep2.fastq
PASS	Kmer Content	smallZeb2_KO_D0_rep2.fastq
